\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introdução}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Formula 1}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:formula1}{{1.1}{1}{Formula 1}{figure.1.1}{}}
\AC@undonewlabel{acro:f1}
\newlabel{acro:f1}{{1}{1}{Introdução}{section*.2}{}}
\acronymused{f1}
\acronymused{f1}
\acronymused{f1}
\acronymused{f1}
\AC@undonewlabel{acro:fia}
\newlabel{acro:fia}{{1}{2}{Introdução}{section*.3}{}}
\acronymused{fia}
\acronymused{f1}
\acronymused{f1}
\acronymused{f1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}História da Formula 1}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{f1}
\acronymused{f1}
\acronymused{fia}
\acronymused{f1}
\acronymused{f1}
\acronymused{f1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primeiro Grande Prêmio de Fórmula 1 e seu vencedor Nino Farina}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:Primeira corrida de Formula 1}{{2.1}{4}{Primeiro Grande Prêmio de Fórmula 1 e seu vencedor Nino Farina}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cores e os seus significados}{4}{section.2.1}\protected@file@percent }
\acronymused{f1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolução da Fórmula 1}{5}{section.2.2}\protected@file@percent }
\acronymused{f1}
\acronymused{f1}
\acronymused{f1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Segurança nos Primórdios da Formula 1 }{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{f1}
\acronymused{f1}
\acronymused{f1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Carro de Jos Verstappen em chamas}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:incendimento}{{3.1}{7}{Carro de Jos Verstappen em chamas}{figure.3.1}{}}
\acronymused{f1}
\acronymused{f1}
\acronymused{fia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formula 1 2021 Safety Car's}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:safety-car}{{3.2}{8}{Formula 1 2021 Safety Car's}{figure.3.2}{}}
\acronymused{fia}
\acronymused{f1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado da Formula 1}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{f1}
\acronymused{f1}
\acronymused{f1}
\acronymused{fia}
\acronymused{f1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Silverstone, British Grand Prix}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:silverstone}{{4.1}{9}{Silverstone, British Grand Prix}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avanços Tecnológicos na Formula 1}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{f1}
\acronymused{f1}
\acronymused{f1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Segurança}{10}{section.5.1}\protected@file@percent }
\acronymused{fia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Halo}}{11}{figure.5.1}\protected@file@percent }
\newlabel{fig:halo}{{5.1}{11}{Halo}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Monocoque}}{12}{figure.5.2}\protected@file@percent }
\newlabel{fig:monocoque}{{5.2}{12}{Monocoque}{figure.5.2}{}}
\acronymused{f1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vestuário usada na \ac {f1}}}{13}{figure.5.3}\protected@file@percent }
\acronymused{f1}
\newlabel{fig:vestido}{{5.3}{13}{Vestuário usada na \ac {f1}}{figure.5.3}{}}
\acronymused{f1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Competição}{13}{section.5.2}\protected@file@percent }
\acronymused{f1}
\AC@undonewlabel{acro:drs}
\newlabel{acro:drs}{{5.2}{14}{Competição}{section*.4}{}}
\acronymused{drs}
\acronymused{drs}
\acronymused{drs}
\AC@undonewlabel{acro:ers}
\newlabel{acro:ers}{{5.2}{14}{Competição}{section*.5}{}}
\acronymused{ers}
\acronymused{ers}
\AC@undonewlabel{acro:das}
\newlabel{acro:das}{{5.2}{15}{Competição}{section*.6}{}}
\acronymused{das}
\acronymused{das}
\acronymused{fia}
\acronymused{fia}
\acronymused{fia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rear Wing - Front Wing - DAS - Difusor - DRS - ERS \ac {f1}}}{15}{figure.5.4}\protected@file@percent }
\acronymused{f1}
\newlabel{fig:carro}{{5.4}{15}{Rear Wing - Front Wing - DAS - Difusor - DRS - ERS \ac {f1}}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formula 1 nos automóveis}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{f1}
\acronymused{f1}
\acronymused{f1}
\acronymused{ers}
\acronymused{ers}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spoiler - Volante Multifuncional - Borboletas - Travão de Carbono}}{17}{figure.6.1}\protected@file@percent }
\newlabel{fig:carro2}{{6.1}{17}{Spoiler - Volante Multifuncional - Borboletas - Travão de Carbono}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusão}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{f1}
\acronymused{fia}
\acronymused{f1}
\acronymused{f1}
\acronymused{f1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contribuições dos autores}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:bf}
\newlabel{acro:bf}{{8}{19}{Contribuições dos autores}{section*.7}{}}
\acronymused{bf}
\AC@undonewlabel{acro:tf}
\newlabel{acro:tf}{{8}{19}{Contribuições dos autores}{section*.8}{}}
\acronymused{tf}
\acronymused{bf}
\acronymused{tf}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telemática}
\newacro{lei}[\AC@hyperlink{lei}{LEI}]{Licenciatura em Engenharia Informática}
\newacro{glisc}[\AC@hyperlink{glisc}{GLISC}]{Grey Literature International Steering Committee}
\newacro{bf}[\AC@hyperlink{bf}{BF}]{Beatriz Ferreira}
\newacro{tf}[\AC@hyperlink{tf}{TF}]{Tomás Fonseca}
\newacro{fia}[\AC@hyperlink{fia}{FIA}]{Federação Internacional de Automobilismo}
\newacro{f1}[\AC@hyperlink{f1}{F1}]{Formula 1}
\newacro{drs}[\AC@hyperlink{drs}{DRS}]{Drag Reduction System}
\newacro{ers}[\AC@hyperlink{ers}{ERS}]{Energy Recovery System}
\newacro{das}[\AC@hyperlink{das}{DAS}]{Dual Axis Steering}
\gdef \@abspage@last{24}
