<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="acerca.css" />
    <title>Formula 1 - Acerca</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logoicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

  </head>
  <body>
    <div id="map"></div>

    <table border=1>
      <tr><th>Nome</th><td> &nbsp&nbsp&nbspBeatriz Ferreira&nbsp&nbsp&nbsp</td><td> &nbsp&nbsp&nbspTomás Sousa Fonseca&nbsp&nbsp&nbsp</td></tr>
      <tr><th>&nbsp&nbsp&nbspNº Mecanográfico&nbsp&nbsp&nbsp</th><td> 107214 </td><td> 107245 </td></tr>
      <tr><th>Data de Criação</th><td colspan=2> 19/02/2022 </td>
      <tr><th>Disciplina</th><td colspan=2><a href="https://www.ua.pt/pt/uc/15197" target="_blank"> Introdução à Engenharia Informática </a></td>
      <tr><th>Curso</th><td colspan=2><a href="https://www.ua.pt/pt/curso/486" target="_blank"> Engenharia de Computadores e Informática </a></td>
      <tr><th>Universidade</th><td colspan=2><a href="https://www.ua.pt/" target="_blank"> Universidade de Aveiro </a></td>
      <tr><th>Auto-Avaliação</th><td> 50% </td><td> 50% </td>
      <tr><th>Link Projeto</th><td colspan=2><a href="http://code.ua.pt//projects/infor2021-t4g2" target="_blank"> CodeUA </a></td>
    </table>

      <h1><u>Contribuições dos autores:</u></h1>
    <div class="cb">
      <u>Beatriz Filipa Da Silva Ferreira</u> 
      <br>
      <br>
      <ul>
        <li>Recolha de Imagens;</li>
        <li>Desenvolvimento da Secção Resumo;</li>
        <li>Desenvolvimento Capítulo II;</li>
        <li>Desenvolvimento Capítulo V;</li>
        <li>Desenvolvimento Capítulo VII;</li>
        <li>Desenvolvimento Secção Acrónimos.</li>
        <li>Desenvolvimento da Página Bibliografia.</li>
      </ul>
    </div>

    <div class="ct">
      <br>
      <br>
      <u>Tomás Sousa Fonseca</u> 
      <br>
      <br>
      <ul>
        <li>Desenvolvimento da Página Inicial;</li>
        <li>Desenvolvimento Secção Capítulos;</li>
        <li>Desenvolvimento Capítulo I;</li>
        <li>Desenvolvimento Capítulo III;</li>
        <li>Desenvolvimento Capítulo IV;</li>
        <li>Desenvolvimento Capítulo VI;</li>
        <li>Desenvolvimento da Página Acerca.</li>
      </ul> 
    </div>     
 
    <script src="acerca.js"></script>
  </body>
</html>