<!DOCTYPE html>
<html lang="pt-br">
    <style>
        body {
            background: url("figura53.jpg") no-repeat center center;
            height: 92vh;
            margin-top: 7vh;
            position: relative;
            background-size: 50%;
            background-color: #1f1e1ee8;
            justify-content: center;
        }
    </style>
  <head>
    <title>Formula 1 - Figura 5.3</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logoicon.png">
  </head>
  <body>
  </body>
</html>