<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="bibliografia.css" />
    <title>Formula 1 - Bibliografia</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logoicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <table border=1>
      <tr><th>&nbsp&nbsp&nbspReferência&nbsp&nbsp&nbsp</th><th>Fonte</th><th>URL / LIVRO</th>
      <tr><td>[1]</td><td> Formula 1 media </td><td> https://www.formula1.com/en/latest/article.f1-broadcast-to-1-9-billion-fans-in-2019.4IeYkWSoexxSIeJyuTrk22.html </td></tr>
      <tr><td>[2]</td><td> O melhor da Fórmula 1: História da Fórmula 1 e todos os campeões </td><td>http://omelhordaformula1.blogspot.com/p/todos-os-campeoes.html</td></tr>
      <tr><td>[3]</td><td>B. Maldonado, «Cores dos carros Fórmula 1»</td><td>https://pt.wikipedia.org/wiki/F%C3%B3rmula_1#Hist%C3%B3ria</td></tr>
      <tr><td>[4]</td><td>História da F1</td><td>https://sites.google.com/ufprformula.com/site/artigos/hist%C3%B3ria-da-f1</td></tr>
      <tr><td>[5]</td><td>Origem da Fórmula 1 - Site de Curiosidades</td><td>https://www.sitedecuriosidades.com/curiosidade/a-origem-da-formula-1.html</td></tr>
      <tr><td>[6]</td><td>A. Pannekoek, «Acidentes Formula 1»</td><td>https://pt.wikipedia.org/wiki/Lista_de_acidentes_fatais_na_F%C3%B3rmula_1</td></tr>
      <tr><td>[7]</td><td>Wikipedia</td><td>https://en.wikipedia.org/wiki/G-force</td></tr>
      <tr><td>[8]</td><td>A. Pannekoek, «Gravidade», p. 521, 1989</td><td>https://pt.wikipedia.org/wiki/Gravidade</td></tr>
      <tr><td>[9]</td><td>Como foi a evolução da segurança na Fórmula 1?</td><td>https://fitpeople.com/pt/esportes/esporte-a-motor/seguranca-na-formula-1/</td></tr>
      <tr><td>[10]</td><td>M. Lang, «Safety Car», 1983</td><td>Grand Prix: Volume 2 1966 to 1973</td></tr>
      <tr><td>[11]</td><td>Jules Bianchi. Ferrari.com</td><td>https://pt.wikipedia.org/wiki/Jules_Bianchi</td></tr>
      <tr><td>[12]</td><td>The FIA approves first supplier to the Halo</td><td>https://en.wikipedia.org/wiki/Halo_(safety_device)</td></tr>
      <tr><td>[13]</td><td>Monocoque</td><td>http://www.formula1-dictionary.net/monocoque.html</td></tr>
      <tr><td>[14]</td><td>Separação do Monocoque</td><td>https://echoboomer.pt/formula-1-grande-premio-do-bahrain-importancia-halo/</td></tr>
      <tr><td>[15]</td><td>Como funciona o capacete da Fórmula 1</td><td>https://www.torcedores.com/noticias/2018/11/como-funciona-o-capacete-da-formula-1</td></tr>
      <tr><td>[16]</td><td>Como funcionam as roupas á prova de fogo</td><td>https://www.uol.com.br/tilt/noticias/redacao/2021/02/25/sai-fogo-como-as-roupas-de-pilotos-de-formula-1-resistem-as-chamas.htm</td></tr>
      <tr><td>[17]</td><td>Evolução dos trajes de corrida de Fórmula 1</td><td>https://www.redbull.com/br-pt/historia-dos-trajes-de-corrida-de-formula-1</td></tr>
      <tr><td>[18]</td><td>Os detalhes dos capacetes mais seguros do mundo</td><td>https://www.razaoautomovel.com/2020/12/formula-1-os-detalhes-do-capacetes-mais-seguros-do-mundo</td></tr>
      <tr><td>[19]</td><td>Luvas biométricas Formula 1</td><td>https://www.autosport.pt/formula1/f1/novas-regras-da-f1-luvas-biometricas/</td></tr>
      <tr><td>[20]</td><td>Asa Frontal Formula 1</td><td>https://www.mclaren.com/racing/f1-playbook/front-wing/</td></tr>
      <tr><td>[21]</td><td>Rear Wing Formula 1</td><td>https://f1chronicle.com/how-do-formula-1-rear-wings-work-f1-technology/</td></tr>
      <tr><td>[22]</td><td>Difusor Formula 1</td><td>https://www.publico.pt/2009/04/16/desporto/noticia/o-que-e-um-difusor-1374738</td></tr>
      <tr><td>[23]</td><td>DRS Formula 1, F1 Chronicle</td><td>https://en.wikipedia.org/wiki/Drag_reduction_system</td></tr>
      <tr><td>[24]</td><td>ERS Formula 1</td><td>https://www.sportskeeda.com/f1/what-ers-formula-1</td></tr>
      <tr><td>[25]</td><td>DAS Formula 1</td><td>https://www.formula1.com/en/latest/article.das-explained-what-we-know-so-far-about-mercedes-trick-new-steering-system.4vgDQ6cc20xUfhdZGT0ejB.html</td></tr>
      <tr><td>[26]</td><td>Formula 1 nos Automóveis</td><td>https://www.uol.com.br/carros/listas/formula-1-sempre-antecipou-tecnologias-do-seu-carro-veja-exemplos.html</td></tr>
    </table>
  </body>
</html>