<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>Formula 1</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" href="logoicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="file:///C:/Users/tomas/OneDrive%20-%20Universidade%20de%20Aveiro/Tom%C3%A1s/U.A/Cadeiras/IEI/Projeto%20IEI/Projeto%20Final/index.html">
          <img class="logo" src="logo.png" width=240 height=55>
        </a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#resumo">Resumo</a></li>
          <li><a href="#capitulos">Capítulos</a></li>
          <li><a href="#acronimos">Acrónimos</a></li>
          <li><a href="bibliografia.html" target="_blank">Bibliografia</a></li>
          <li><a href="acerca.html" target="_blank">Acerca</a></li>
        </ul>
      </nav>
    </header>
    <section id="home">
      <a href="#home">
        <div class="container"></div>
      </a>
    </section>

    <section id="resumo">
      <div class="container"></div>
        <a href="#resumo">
          <div class="scroll-down"></div>
        </a>
        <h1>RESUMO</h1>
        <div class="h1">Este projeto tem como objetivo abordar o tema sobre a segurança nos carros
            de Formula 1, como foi evoluindo ao longo das décadas e qual o impacto dessa
            evolução no mundo viação civil. Iremos abordar no primeiro capítulo como começou
            a Formula 1, as equipas que a constituíam, a historia das cores utilizadas
            nos carros e a sua evolução nas primeira década. No segundo capítulo abordaremos
            a falta de segurança que existia nos primórdios da Formula 1, o número
            de mortes registadas no seu começo e as razões pela qual a taxa de mortalidade
            seria tão elevada neste desporto. No capítulo três vamos discutir o estado da
            Formula 1 atualmente, a razão pela qual se tornou um desporto mais seguro
            e em que medida, isso tornou o espírito de competitividade mais elevado entre
            os pilotos. No capítulo quatro vamos apresentar quais foram os avanços tecnológicos
            mais importantes que tornaram a Formula 1 mais segura, competitiva,
            apelativa e intensa, aprofundando cada um destes. No último capítulo vamos
            falar sobre as inovações da Formula 1 utilizadas atualmente no mundo da viação
            civil.
            O projeto termina concluindo com o quanto a Formula 1 evoluiu e o quão
            seguro o desporto se tornou a partir do ano de 1950 até atualmente.</div>
    </section>
    <section id="capitulos">
      <a href="#capitulos">
        <div class="scroll-down"></div>
      </a>

      <div class="card">
        <div class="face front">
          <img src="cap1(2).jpg" alt="">
          <h2>I</h2>
        </div>
        <div class="face back">
          <h2>Introdução</h2>
          <div class="link">
            <a href="#introducao">Ler</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face front">
          <img src="cap2(2).jpg" alt="">
          <h2>II</h2>
        </div>
        <div class="face back">
          <h2>História da Formula1</h2>
          <div class="link">
            <p><a href="#coreseosseussignificados">II.I Cores e os seus significados</a></p>
            <a href="#evolucaodaformula1">II.II Evolução da Formula 1</a>
          </div>
          <div class="link">
            <a href="#historiadaformula1">Ler</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face front">
          <img src="cap3(2).jpg" alt="">
          <h2>III</h2>
        </div>
        <div class="face back">
          <h2>Segurança nos Primórdios da Formula 1</h2>
          <div class="link">
            <a href="#segurancanosprimordiosdaformula1">Ler</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face front">
          <img src="cap4(2).jpg" alt="">
          <h2>IV</h2>
        </div>
        <div class="face back">
          <h2>Estado da Formula 1</h2>
          <div class="link">
            <a href="#estadodaformula1">Ler</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face front">
          <img src="cap5(2).jpg" alt="">
          <h2>V</h2>
        </div>
        <div class="face back">
          <h2>Avanços Tecnológicos na Formula 1</h2>
          <div class="link">
            <p><a href="#avancostecnologicosnaformula1">V.I Segurança</a></p>
            <a href="#avancostecnologicosnaformula13">V.II Competição</a>
          </div>
          <div class="link">
            <a href="#avancostecnologicosnaformula1">Ler</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face front">
          <img src="cap6(2).jpg" alt="">
          <h2>VI</h2>
        </div>
        <div class="face back">
          <h2>Formula 1 nos Automóveis</h2>
          <div class="link">
            <a href="#formula1nosautomoveis">Ler</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face front">
          <img src="cap7(2).jpg" alt="">
          <h2>VII</h2>
        </div>
        <div class="face back">
          <h2>Conclusão</h2>
          <div class="link">
            <a href="#conclusao">Ler</a>
          </div>
        </div>
      </div>

    </section>

    <section id="introducao">
      <div class="container"></div>
        <a href="#introducao">
          <div class="scroll-down"></div>
        </a>
        <h1>CAPÍTULO I</h1>
          <div class="h1">A Formula 1 <a href="#acronimos">(F1)</a> é uma das competições desportivas mais assistidas no
            mundo com um recorde de audiência na TV de 1,92 bilhão em 2019 <a href="bibliografia.html" target="_blank">[1]</a>. Tendo
            começado em 1950, agora é televisionado e ocorrem corridas em mais de 20
            países todos os anos. Embora o público principal da <a href="#acronimos">F1</a> seja europeu, de acordo
            com dados de mercado monitorizado pela Nielsen, recentemente a base de fãs
            da <a href="#acronimos">F1</a> cresceu significativamente para outras partes do mundo, como a China,
            Brasil, México, EUA e Índia <a href="bibliografia.html" target="_blank">[1]</a>.
            Em comparação com outros eventos de corrida de carros, como NASCAR
            e IndyCar, <a href="#acronimos">F1</a> é considerada o auge da inovação na indústria dos automóveis
            devido ao seu nível de sofisticação da tecnologia, localização geográfica, diversidade
            de circuitos, pilotos, equipas e a construção dos seus carros.
            Atualmente, 10 equipas (oficialmente conhecidas como construtores) participam
            na competição durante um período de aproximadamente nove meses
            por temporada do calendário. Os construtores são formalmente definidos como
            empresas que “integram os vários componentes de domínios de conhecimento
            para construir o veículo final de automobilismo”. Cada construtor desenvolve e
            constrói dois carros de forma a competir durante as 21 corridas (cada uma oficialmente
            designada por “Grand Prix”) que constituem a temporada com esses
            mesmos.
            As equipas esforçam-se para marcar o maior número de pontos com base na
            sua posição final numa corrida, para disputar dois títulos, a saber, o campeonato
            de pilotos e o campeonato de construtores (com o último sendo o mais
            importante para a equipa e o anterior mais importante para os pilotos). A
            fim de garantir uma competição justa e segura, a Federação Internacional de
            Automobilismo (<a href="#acronimos">FIA</a>) é responsável por estabelecer e executar os regulamentos
            esportivos da <a href="#acronimos">F1</a>.
            Desde 1950 até aos dias de hoje nunca se pensou que a <a href="#acronimos">F1</a> progredisse tanto,
            de pilotos com capacete de pano a competir em torno de uma base aérea em
            desuso ao desporto mais tecnologicamente avançado do mundo. Neste sentido,
            a <a href="#acronimos">F1</a> é a que mais contribuiu para o desenvolvimento em geral da viação civil.
            Tendo em conta as afirmações e os factos anteriormente apresentados, este
            projeto centrar-se-á na seguinte questão:
            “O quanto a Formula 1 evoluiu em 71 anos, e qual foi o seu impacto na viação
            civil?”</div>
    </section>

    <section id="historiadaformula1">
      <div class="container"></div>
        <a href="#historiadaformula1">
          <div class="scroll-down"></div>
        </a>
        <h1>CAPÍTULO II</h1>
        <div class="h1">Emocionante, glamoroso e rápido. A <a href="#acronimos">F1</a> é o desporto mais emocionante do
          mundo, com 500 milhões de fãs, todos focados nos 20 pilotos e 10 equipas que
          disputam a glória de vencer o Campeonato Mundial. Como surgiu a <a href="#acronimos">F1</a> <a href="bibliografia.html" target="_blank"</a>?
          No início do século XX a competição desportiva expandia-se por todo o
          mundo, entre os desportos dava-se maior destaque para o automobilismo, onde
          os pilotos guiavam carros especificamente modificados para a velocidade em
          circuitos isolados procurando ver quais destes seriam os melhores. Algumas
          organizações promoviam corridas prolongadas como as 500 milhas de Indianápolis
          nos Estados Unidos e um campeonato de corridas europeias. Houve uma
          pausa durante os anos (1939-1945) estas competições foram interrompidas devido
          á grande guerra mundial. Após o fim desta guerra, a <a href="#acronimos">FIA</a> decidiu criar
          uma categoria que visava um campeonato mundial.
          Em 13 de maio de 1950, em Silverstone na Inglaterra, surgiu então a <a href="#acronimos">F1</a>.
          O que viria a ser como o maior e mais caro desporto mundial à face da Terra.
          Na sua inauguração a <a href="#acronimos">F1</a> contou com 21 carros fornecidos por 5 equipas (Alfa
          Romeo, Alta, ERA, Maserati e Talbolt), pilotos de 7 países (Argentina, Escócia,
          França, Inglaterra, Irlanda, Itália e Tailândia) e um público com mais de 100.000
          pessoas. A corrida teve uma duração de 2 horas e 13 minutos que se traduziu
          em 70 voltas ao circuito inglês, e a vitória do piloto da Alfa Romeo, Nino Farina,
          como podemos ver na <a href="Figura21.html" target="_blank">Figura 2.1</a>. Poucos carros terminaram a corrida que teve
          pouca competitividade e o entretenimento apenas daqueles que já entendiam de
          <a href="#acronimos">F1</a>, mas que viria a crescer em breve.</div>
    </section>

    <section id="coreseosseussignificados">
      <div class="container"></div>
        <a href="#coreseosseussignificados">
          <div class="scroll-down"></div>
        </a>
        <h1>II.I</h1>
        <div class="h2">As cores tradicionais dos carros no início da <a href="#acronimos">F1</a> eram as seguintes:
          <br>
          <br>
          <ul>
          <li>verde para as equipes inglesas;</li>
          <li>vermelho para as italianas;</li>
          <li>azul para as francesas;</li>
          <li>amarelo para as equipes belgas;</li>
          <li>branco para as alemãs, que mais tarde adotariam a cor prata;</li>
          <li>branco seria dos americanos, que eram vermelhos, porém os italianos adotariam
          essa cor.</li>
          </ul>
          <br>
          <br>
          A cor prata passou a ser a cor tradicional dos carros de corrida alemães e por
          isso ganharam o apelido de Flechas Prateadas (Mercedes-Benz). O vermelho,
          inicialmente adotado pelos americanos na Copa Gordon Bennett, passou para
          os italianos após uma corrida entre Pequim e Paris, datada de 1907, vencida
          por uma equipe italiana. Na ocasião, a dupla formada pelo príncipe Scipione
          Borghese e pelo co-piloto Ettore Guizzardi cruzou a linha de chegada em primeiro
          lugar com um carro Italiano pintado em vermelho. Como as cores da
          Copa Gordon Bennett não era obrigatórias (e até hoje, trata-se de uma convenção
          histórica), os italianos passaram a adotar o vermelho, que logo virou
          tradição. Embora seja comum ouvir a expressão "vermelho Ferrari", a cor é
          adotada também por outras equipes italianas <a href="bibliografia.html" target="_blank">[3]</a>.</div>
    </section>

    <section id="evolucaodaformula1">
      <div class="container"></div>
        <a href="#evolucaodaformula1">
          <div class="scroll-down"></div>
        </a>
        <h1>II.II</h1>
        <div class="h2">Depois de 3 anos, a <a href="#acronimos">F1</a> abriu os seus horizontes e outros países entraram no
          campeonato, começando com a Argentina e depois Marrocos. Com isto novas
          equipas começaram a participar como a Brabham e McLaren <a href="bibliografia.html" target="_blank">[4]</a>. A década de
          60, conhecida como Era Britânica, trouxe novos campeões para a <a href="#acronimos">F1</a>, e inovações
          tecnológicas nos carros, como a aerodinâmica, com asas e spoilers <a href="bibliografia.html" target="_blank">[4]</a>. Foi nesse
          período também, que aconteceu o crescente aumento de audiência do desporto
          na TV, o que resultou num atrativo mercado para patrocinadores <a href="bibliografia.html" target="_blank">[5]</a>. Apesar de
          na década de 1960 a <a href="#acronimos">F1</a> ser um desporto mundialmente conhecido com milhares
          de espectadores e fazendo circular milhões de euros, a segurança no primórdio
          deste desporto emocionante, era vista por outros como precoce ou por outras
          palavras, escassa.</div>
    </section>

    <section id="segurancanosprimordiosdaformula1">
      <div class="container"></div>
        <a href="#segurancanosprimordiosdaformula1">
          <div class="scroll-down"></div>
        </a>
        <h1>CAPÍTULO III</h1>
        <div class="h1">Nos primórdios da <a href="#acronimos">F1</a>, a segurança nem sempre foi vista pelos responsáveis
          como uma parte relevante do desporto, tendo este passado a ser famoso pelo
          sua alta taxa de mortalidade e visto pelos espectadores como um desporto de
          malucos onde se “praticava” o suicídio. Tendo a <a href="#acronimos">F1</a> sido estreada em 1950, na
          sua primeira época foram registadas 17 mortes <a href="bibliografia.html" target="_blank">[6]</a>, o que nos traduz que em 10
          anos de corridas, houve quase uma média de 2 mortes por época, visto que cada
          época é constituída por aproximadamente 20 corridas.
          Atualmente, na <a href="#acronimos">F1</a>, mesmo após tantos avanços tecnológicos e anos de estudos
          envolvidos, ainda é extremamente fácil de acontecer inúmeros acidentes.
          Se um carro de corrida por algum motivo se despistar e embater severamente
          contra paredes ou objetos, não significa necessariamente que o piloto esteja ferido,
          ao contrário do que acontecia no início do desporto em que caso houvesse
          um despiste por mais pequeno que este fosse, muito certamente o piloto teria
          sofrido ferimentos graves ou possivelmente a sua morte.
          <br>
          <br>
          <u>Incendimento</u> - Quando os carros se despistavam, facilmente se poderiam incendiar
          visto que os tanques de combustível destes mesmos, não possuíam qualquer
          tipo de reforço ou proteção para evitar uma possível fissura provocada
          pelo impacto ou pelas altas temperaturas, o que faria com que o carro se incendiasse
          devido ao combustível altamente inflamável entrar em contacto com as
          temperaturas exuberantes que os motores produziam, como poderemos ver na
          <a href="Figura31.html" target="_blank">Figura 3.1</a>. Uma vez que os pilotos não usavam qualquer tipo de farda que os
          protegesse contra o fogo e as altas temperaturas, estes morreriam ou ficariam
          gravemente feridos devido às queimaduras sofridas;</div>
    </section>

    <section id="segurancanosprimordiosdaformula12">
      <div class="container"></div>
        <a href="#segurancanosprimordiosdaformula12">
          <div class="scroll-down"></div>
        </a>
        <div class="h3"><u>Força G</u> - Todos nós já sentimos uma força que nos puxa no sentido contrário
          ao movimento que o carro faz quando este descreve uma curva. Essa força
          é designada por Força G <a href="bibliografia.html" target="_blank">[7]</a> sendo 1G <a href="bibliografia.html" target="_blank">[8]</a> o equivalente ao peso que o nosso
          corpo exerce sobre a Terra. Enquanto um piloto de <a href="#acronimos">F1</a> faz uma curva, este
          sente uma força que poderá atingir os 7G, o que poderá ser tolerável para um
          piloto tendo este preparação física prévia e realizando exercícios de respiração
          enquanto experiência estas forças assim como os pilotos de aviões de manobras
          rápidas. Durante um acidente de carro um piloto pode experienciar dezenas ou
          em alguns casos, centenas de Gs o que pode resultar em lesões fatais ao piloto
          que acabará por ter uma morte instantânea na altura do impacto;
          <br>
          <br>
          A partir do ano de 1970 a <a href="#acronimos">FIA</a> assumiu as rédeas em termos de proporcionar a
          melhor segurança possível para os seus pilotos <a href="bibliografia.html" target="_blank">[9]</a>. Conseguimos ver um aumento
          da consciência por parte dos responsáveis deste desporto, implementando novas
          medidas de segurança tais como:
          <br>
          <br>
          <ul>
          <li>Uso de fatos (luvas, botas e roupa interior) à prova de fogo e calor;</li>
          <li>Instalação do Cockpit rígido (desenvolvido para promover maior segurança
          ao piloto em caso de despiste);</li>
          <li>Modificação da engenharia dos carros (modificação da disposição e das
          estruturas das peças que compunham o carro, reforçando grande parte
          delas para fornecer maior segurança ao piloto);</li>
          <li>Implementação do Safety Car <a href="bibliografia.html" target="_blank">[10]</a> (<a href="Figura32.html" target="_blank">Figura 3.2</a>, carro que limita a velocidade
          de carros que permite uma maior segurança para a resolução de
          qualquer obstrução em pista);</li>
          <li>Protocolos (conjunto de regras com objetivo a precaver futuros incidentes).
            <br>
            <br>
            Até ao dia de hoje, desde que a <a href="#acronimos">FIA</a> implementou este conjunto de regras, as
            mortes no desporto reduziram drasticamente passando de 17 a 3,4 por década
            <a href="bibliografia.html" target="_blank">[6]</a>. A última morte registada na <a href="#acronimos">F1</a> remete a 17 de Julho de 2015 onde o
            jovem Jules Bianchi <a href="bibliografia.html" target="_blank">[11]</a> de 25 anos se despistou e embateu contra um veiculo
            pesado que removia outro carro que havia sofrido outro acidente. Foi mais
            tarde revelado que Jules Bianchi sofreu uma lesão axonal difusa <a href="bibliografia.html" target="_blank">[11]</a> (quando o
            cérebro move-se violentamente no crânio) devido á repentina Força G a que foi
            submetido no impacto.
          </li>
          </ul>
        </div>
    </section>

    <section id="estadodaformula1">
      <div class="container"></div>
        <a href="#estadodaformula1">
          <div class="scroll-down"></div>
        </a>
        <h1>CAPÍTULO IV</h1>
        <div class="h1">
          Muita coisa mudou desde que o primeiro Grande Prêmio do Campeonato
          Mundial de <a href="#acronimos">F1</a> foi realizado em Silverstone (<a href="Figura41.html" target="_blank">Figura 4.1</a>), no Reino Unido, no ano de 1950.
          Atualmente a <a href="#acronimos">F1</a> é, sem dúvida, o automobilismo tecnologicamente mais avançado
          do mundo. Para além disso, atualmente a <a href="#acronimos">F1</a> é um desporto mais seguro
          devido às implementações feitas pela <a href="#acronimos">FIA</a>, que vieram trazer uma maior segurança
          aos pilotos, assim como uma maior competitividade entre eles. Ao longo
          da história deste desporto, poderemos ver algumas tecnologias desenvolvidas na
          <a href="#acronimos">F1</a>, serem utilizadas no mundo da viação civil.
        </div>
    </section>

    <section id="avancostecnologicosnaformula1">
      <div class="container"></div>
        <a href="#avancostecnologicosnaformula1">
          <div class="scroll-down"></div>
        </a>
        <h1>CAPÍTULO V</h1>
        <div class="h1">
          A <a href="#acronimos">F1</a> sempre foi principalmente conhecida pelos seus enormes riscos associados
          ao desporto. Atualmente, a <a href="#acronimos">F1</a> é um desporto muito mais seguro comparado
          ao seu primórdio, onde, já abordado anteriormente existiriam imensas mortes
          e feridos derivados dos acidentes. Não pela quantidade de acidentes ocorridos,
          mas sim pela falta de segurança no desporto.
          Desde o seu primórdio até a atualidade a <a href="#acronimos">F1</a> evoluiu drasticamente, aprendendo
          com os seus erros que acabariam por deixar graves marcas no desporto.
          Tal evolução deveu-se aos grandes avanços tecnológicos que não só vieram trazer
          uma maior segurança para os pilotos, mas também uma competitividade mais
          apelativa e intensa quer para estes, quer para os seu fãs, através das seguintes
          novidades tecnológicas:
          <br>
          <br>
          <h2>V.I</h2>
          <div class="h4">
              <u>Halo</u> - Como poderemos ver na <a href="Figura51.html" target="_blank">Figura 5.1</a>, o Halo <a href="bibliografia.html" target="_blank">[12]</a>, também conhecido
              como auréola devido ao seu design único, é um sistema de proteção contra
              colisões, que consiste em uma barra curva feita em titânio, pesando 9 kg
              e suportando até 12 toneladas. Este, encontra-se fixado ao carro através
              de 3 pontos de contacto e, o seu design e material foram desenvolvidos e
              escolhidos com o objetivo de garantir a segurança dos pilotos. Até ao dia
              de hoje, o halo já salvou inúmeras vidas, sendo que o auge do seu reconhecimento
              ocorreu no Grand Prix de Bahrain de 2020, onde, o francês
              Romain Grosjean esteve envolvido em um acidente, onde, após ter embatido
              contra uma barreia de ferro a uma velocidade de 200 km/h, escapou
              com apenas queimaduras ligeiras nas suas mãos. No final deste GP, a <a href="#acronimos">FIA</a>
              concluiu através da investigação realizado ao acidente, que sem o dispositivo
              de segurança Halo, o piloto teria sido imediatamente decapitado pela
              barreira.
          </div>
        </div>
    </section>

    <section id="avancostecnologicosnaformula12">
      <div class="container"></div>
        <a href="#avancostecnologicosnaformula12">
          <div class="scroll-down"></div>
        </a>
        <div class="h4">
          <u>Monocoque</u> - Como poderemos ver na <a href="Figura52.html" target="_blank">Figura 5.2</a>, o monocoque <a href="bibliografia.html" target="_blank">[13]</a>,
          também conhecido como célula de sobrevivência (Survival Cell), é o habitáculo
          onde se encontra os dispositivos de interação com o carro assim
          como o assento para o piloto. Constituído por várias camadas de fibra de
          carbono, esta, é a parte mais resistente do carro tendo como objetivo, garantir
          a segurança do piloto. Este, foi desenvolvido para ser praticamente
          indestrutível visto que, desempenha um grande papel na segurança do piloto.
          Para garantir a segurança do mesmo, em circunstâncias extremas,
          o monocoque encontra-se programado para se separar do carro <a href="bibliografia.html" target="_blank">[14]</a>, de
          forma que o motor, parte elétrica e tanque de combustível fiquem longe
          do piloto, que possui um sistema de libertação rápida (Quick Release)
          para que possa abandonar rapidamente a célula. No mesmo acidente onde
          podemos ver um breve exemplo da utilidade do Halo no GP de Bahrain
          de 2020, poderemos encontrar um excelente exemplo onde, o monocoque
          desempenhou um papel imprescindível, mantendo o piloto em segurança.
          O acidente contra as barreiras resultou em um impacto de 67 Gs que,
          automaticamente separou a célula da traseira do carro, o que deu tempo
          ao piloto para que conseguisse sair do seu habitáculo sem que as chamas
          o envolvessem de forma imediata.
        </div>
        <div class="h4">
          <u>Vestuário de corrida</u> - O vestuário de corrida na <a href="#acronimos">F1</a> é composto por
          sapatos, luvas, fato e capacete (<a href="Figura53.html" target="_blank">Figura 5.3</a>). Todo o vestuário exceto o
          capacete, são produzidos utilizando dois tipos de tecido, Nomex e Kevlar
          <a href="bibliografia.html" target="_blank">[15]</a>. O Kevlar, protege os pilotos pois, é resistente a material perfurante,
          enquanto o Nomex é um tecido que quando exposto ao fogo <a href="bibliografia.html" target="_blank">[16]</a>, a uma
          temperatura de 370 graus celsius não degrada, derrete nem pega fogo.
          Quando exposto a 500 graus, este tecido começa a degradar-se, mas ao
          contrário dos outros tecidos, este transforma-se em carbonáceos que acaba
          por funcionar como um isolante térmico que suporta temperaturas até 900
          graus <a href="bibliografia.html" target="_blank">[17]</a>. Os capacetes dos pilotos são constituídos por várias camadas
          de Kevlar, fibra de carbono e polietileno. Estes são capazes de resistir a
          temperaturas superiores a 800 graus e objetos projetados a mais de 500
          km/h <a href="bibliografia.html" target="_blank">[18]</a>. Enquanto o exterior do capacete é projetado para ser rijo e
          resistir a grandes impactos assim como a altas temperaturas, o interior
          tem a responsabilidade de dissipar a energia para evitar desacelerações
          bruscas assim como em caso de incêndio, manter uma temperatura interior
          inferior aos 70 graus <a href="bibliografia.html" target="_blank">[18]</a>. Desde o ano de 2019, as luvas <a href="bibliografia.html" target="_blank">[19]</a> utilizadas
          pelos pilotos contêm sensores biométricos cosidos no tecido como poderemos
          ver na <a href="Figura53.html" target="_blank">Figura 5.3</a>, com, que monitoriza a pulsação e a quantidade de
          oxigénio no sangue. Mais uma vez, com o exemplo do acidente do piloto
          Romain Grosjean no GP de Bahrain 2020, poderemos ver uma utilização
          desta tecnologia onde, após ter colidido com a barreira, a pulsação e a
          oxigenação do piloto foi imediatamente monitorizada através destas luvas
          que desempenham um papel vitalício ao fornecer informação sobre o estado
          dos pilotos.
        </div>
    </section>

    <section id="avancostecnologicosnaformula13">
      <div class="container"></div>
        <a href="#avancostecnologicosnaformula13">
          <div class="scroll-down"></div>
        </a>
        
        <div class="h4">
          Tendo em conta os dispositivos de segurança e os seus respetivos avanços
          tecnológicos apresentados, podemos concluir que todos estes dispositivos juntos,
          vieram trazer uma segurança altamente qualificada para o desporto pois,
          quando estes realizam a função pela qual foram concebidos, trazem com eles uma
          maior segurança para os pilotos. Como podemos ver, todos estes dispositivos
          estiveram presentes e realizaram o seu papel no acidente de Romain Grosjean,
          evitando assim mais uma fatalidade para o desporto e, tornando o piloto numa
          testemunha viva do quão seguro a <a href="#acronimos">F1</a> veio a ser.
          <br>
          <br>
          <br>
          <h2>V.II</h2>
          <div class="h4">
            <u>Asa Frontal</u> - A Asa Frontal <a href="bibliografia.html" target="_blank">[20]</a> (Front Wing, <a href="Figura54.html" target="_blank">Figura 5.4</a>) é uma parte
            crucial no carro pois, é o primeiro contacto que este tem com o fluxo
            de ar. A função da Asa é originar downforce que consiste em criar uma
            corrente de ar mais rápida debaixo do carro que fisicamente acaba por
            se traduzir numa força de sucção existente entre o carro e o chão, assim
            como numa força exercida nos pneus frontais que irá permitir ao piloto
            realizar as curvas com uma maior velocidade e perícia. As Asas Frontais
            <a href="bibliografia.html" target="_blank">[20]</a> são constituídas por fibra de carbono e conseguem suster centenas de
            quilos. Estas, também têm como objetivo direcionar o fluxo de ar para
            arrefecimento dos travões frontais, assim como o motor e permitir uma
            melhor aerodinâmica que favoreça o design do carro.
            <br>
            <br>
            <br>
            <u>Asa Traseira</u> - A Asa Traseira <a href="bibliografia.html" target="_blank">[21]</a> (Rear Wing, <a href="Figura54.html" target="_blank">Figura 5.4</a>) tem como
              principal função aplicar força nos pneus traseiros para que haja um melhor
              atrito entre estes e o solo. Uma Asa maior será utilizada em circuitos com
              mais curvas e resultará em uma força maior, assim como uma Asa menor
              será utilizada em circuitos com um maior número de retas pois resultará
              em uma força menor aplicada sobre os pneus traseiros. Isto, dará ao
              piloto um melhor desempenho durante as retas e uma maior aderência
              nas curvas. Tal como a Asa Frontal <a href="bibliografia.html" target="_blank">[20]</a>, a <a href="bibliografia.html" target="_blank">[21]</a> também é
              constituída por fibra de carbono, capaz de suportar centenas de quilos.
          </div>
        </div>
    </section>

    <section id="avancostecnologicosnaformula14">
      <div class="container"></div>
        <a href="#avancostecnologicosnaformula14">
          <div class="scroll-down"></div>
        </a>
        <div class="h3">
          <u>Difusor</u> - O Difusor <a href="bibliografia.html" target="_blank">[22]</a> (Difuser, <a href="Figura54.html" target="_blank">Figura 5.4</a>) permite maior competitividade
          entre pilotos, ofercendo ao mesmo tempo benefícios para quem o
          usa. A função do difusor <a href="bibliografia.html" target="_blank">[22]</a> tem como objetivo guiar o ar que circula por
          baixo do carro de forma a organizar o fluxo de ar impedindo que este saia
          do veículo de forma brusca e perturbada que acabará por trazer instabilidade
          para a traseira do carro. Caso um carro não esteja equipado com um
          difusor, os pilotos que o seguem terão uma tremenda desvantagem visto
          que a aerodinâmica dos carros de <a href="#acronimos">F1</a> está projetada para correr em ar em
          repouso (ar limpo).
          <br>
          <br>
          <br>
          <u>DRS</u> - O (<a href="#acronimos">DRS</a>) <a href="bibliografia.html" target="_blank">[23]</a> (<a href="Figura54.html" target="_blank">Figura 5.4</a>) tem como
          objetivo reduzir o arrasto criado pela asa traseira dos carros nas retas,
          o que, irá trazer ao carro uns 20 km/h a mais que os seus oponentes,
          o que resulta em uma corrida mais apelativa para os fãs com inúmeras
          ultrapassagens e mais competitivas para os pilotos com oportunidades de
          vantagem. O <a href="#acronimos">DRS</a> <a href="bibliografia.html" target="_blank">[23]</a> apenas pode ser ativo nas zonas autorizadas em
          cada circuito e, se o oponente se encontrar a 1 segundo de alcance do
          piloto. Após um Safety Car <a href="bibliografia.html" target="_blank">[10]</a> o <a href="#acronimos">DRS</a> <a href="bibliografia.html" target="_blank">[23]</a> fica desativado durante 2
          voltas.
          <br>
          <br>
          <br>
          <u>ERS</u> - O (<a href="#acronimos">ERS</a>) <a href="bibliografia.html" target="_blank">[24]</a> (<a href="Figura54.html" target="_blank">Figura 5.4</a>) consiste em
          recuperar a energia perdida pelo carro. Esta energia pode ser obtida
          através de 2 métodos, energia térmica e cinética. Para a energia térmica
          é utilizado um motor gerador térmico (MGU-H) enquanto para a energia
          cinética é utilizado um motor gerador cinético (MGU-K). A eletricidade
          gerada por esses motores é guardada numa bateria chama Energy Store
          (ES). Quando um piloto se encontra a carregar as suas baterias, podemos
          deparar-nos com uma luz vermelha a piscar na sua Asa Traseira <a href="bibliografia.html" target="_blank">[21]</a>. O
          piloto pode utilizar a energia sempre que assim o desejar, mas, a forma
          mais comum de o fazer é utilizando ou para atacar ou para defender da
          posição de um adversário. Quando o piloto ativa o <a href="#acronimos">ERS</a> <a href="bibliografia.html" target="_blank">[24]</a>, este gera 120
          Kw de potência extra.
        </div>
      </section>

      <section id="avancostecnologicosnaformula15">
        <div class="container"></div>
          <a href="#avancostecnologicosnaformula15">
            <div class="scroll-down"></div>
          </a>
          <div class="h3">
            <u>DAS</u> - O (<a href="#acronimos">DAS</a>) <a href="bibliografia.html" target="_blank">[25]</a> (<a href="Figura54.html" target="_blank">Figura 5.4</a>) consiste em alterar
            o ângulo em que os pneus estarão apontados para a frente (Toe In e Toe
            Out). O piloto poderá modificar o ângulo movendo a coluna de direção
            do seu carro para a frente ou para trás. Este sistema trouxe inúmeras
            vantagens pois permitiria o aquecimento rápido e uniforme dos pneus que
            acabaria por resultar em uma maior aderência. O <a href="#acronimos">DAS</a> <a href="bibliografia.html" target="_blank">[25]</a> permite realizar
            curvas em um raio menor e com uma velocidade maior que o normal.
            Este sistema foi descoberto por parte da <a href="#acronimos">FIA</a> em 2020, após ter sido usado
            durante algum tempo de forma secreta pela equipa Mercedes-Benz pois,
            viria a trazer-lhes uma vantagem sobre os seus adversários. Após a <a href="#acronimos">FIA</a> ter
            descoberto este sistema, imediatamente baniu a descoberta pois a equipa
            pioneira estaria a ter uma vantagem gigantesca e principalmente, porque
            esta não respeitava para com o regulamento imposto pela <a href="#acronimos">FIA</a>.
        </div>
      </section>

    <section id="formula1nosautomoveis">
      <div class="container"></div>
        <a href="#formula1nosautomoveis">
          <div class="scroll-down"></div>
        </a>
        <h1>CAPÍTULO VI</h1>
        <div class="h1">
          Desde o início da <a href="#acronimos">F1</a>, foram desenvolvidas inúmeras tecnologias que mais
          tarde acabariam por ser utilizadas no mundo da viação civil. Atualmente poderemos
          encontrar inúmeras dessas tecnologias presentes nos nossos automóveis
          sem sequer nos apercebermos, sendo a mais recente, a produção de peças em
          impressoras 3D. A produção de peças a partir de impressoras 3D deve-se ao
          seu reduzido gasto económico e à sua extrema precisão ao serem produzidas, o
          que por sua vez resulta numa menor despesa e num aumento da segurança da
          produção dos automóveis por parte da indústria automóvel <a href="bibliografia.html" target="_blank">[26]</a>.
          Além desta já mencionada, existem outras tecnologias criadas da mesma
          forma que esta que, ao longo dos anos se tornaram mais acessíveis e, por sua
          vez poderemos encontrá-las atualmente nos nossos veículos diários. Algumas
          dessas tecnologias são:
          <br>
          <br>
          <br>
          <div class="h3">
            <u>Spoilers</u> - Os Spoilers <a href="bibliografia.html" target="_blank">[26]</a> (<a href="Figura61.html" target="_blank">Figura 6.1</a>), 
            tal como as Asas Traseiras <a href="bibliografia.html" target="_blank">[21]</a>
            na <a href="#acronimos">F1</a>, são utilizados para exercer mais força sobre os pneus traseiros,
            oferecendo assim uma melhor tração;
            <br>
            <br>
            <u>Volantes Multifuncionais</u> – Este tipo de volantes (<a href="Figura61.html" target="_blank">Figura 6.1</a>) passou
            a ser utilizado nos carros comuns pois, o condutor usufrui de várias funcionalidades
            no volante sem ter de se distrair procurando pelos mesmos
            <a href="bibliografia.html" target="_blank">[26]</a>;
          </div>
        </div>
    </section>

    <section id="formula1nosautomoveis2">
      <div class="container"></div>
        <a href="#formula1nosautomoveis2">
          <div class="scroll-down"></div>
        </a>
        <div class="h3">
          <u>Caixa de Velocidade Automática</u> – Ao contrário dos carros com velocidades
          manuais, os carros com velocidades automáticas dispõem de um
          grande benefício pois não terão de pressionar na embraiagem para selecionar
          outra velocidade o que acaba por reduzir o risco de acidente <a href="bibliografia.html" target="_blank">[26]</a>.
          As mudanças num carro automático, podem ser selecionadas automaticamente
          pelo veículo ou fisicamente pelo condutor através de duas patilhas
          (borboletas, <a href="Figura61.html" target="_blank">Figura 6.1</a>) que se encontram atrás do volante <a href="bibliografia.html" target="_blank">[26]</a>;
          <br>
          <br>
          <u>Sistema de Recuperação de Energia</u> – Atualmente este sistema apenas
          se encontra nos carros mais caros visto que acaba por ser uma tecnologia 
          recentemente desenvolvida na <a href="#acronimos">F1</a> <a href="bibliografia.html" target="_blank">[26]</a>, onde se designa por <a href="#acronimos">ERS</a>
          <a href="bibliografia.html" target="_blank">[24]</a>;
          <br>
          <br>
          <u>Travões de Carbono</u> – Tal como o <a href="#acronimos">ERS</a> <a href="bibliografia.html" target="_blank">[24]</a>, os travões de carbono
          (<a href="Figura61.html" target="_blank">Figura 6.1</a>) são apenas utilizados nos carros mais caros, mas, cada vez
          mais se começa a ver a sua utilização em carros de classe média <a href="bibliografia.html" target="_blank">[26]</a>. Atualmente,
          os discos são feitos de fibra de carbono, o que ainda acaba por
          ser um material cuja produção é bastante dispendiosa, daí apenas serem
          vistos em carros de classe alta e média.
        </div>
    </section>

    <section id="conclusao">
      <div class="container"></div>
        <a href="#conclusao">
          <div class="scroll-down"></div>
        </a>
        <h1>CAPÍTULO VII</h1>
        <dev class="h1">
          <br>
          Em suma, respondendo á pergunta inicialmente feita neste projeto, poderemos
          concluir que a <a href="#acronimos">F1</a> evoluiu bastante ao longo deste 71 anos, destacando-se a
          preocupação pela segurança dos pilotos e, por isso mesmo, a <a href="#acronimos">FIA</a> adotou medidas
          importantes para a segurança destes mesmos. Para além disso, a <a href="#acronimos">F1</a> evoluiu
          também a nível tecnológico, de forma que este, continuasse a ser um desporto
          competitivo e apelativo. Por consequente, a <a href="#acronimos">F1</a> teve um impacto colossal no
          mundo da viação civil melhorando a segurança nos automóveis e a comodidade
          destes. Do que poderemos esperar da <a href="#acronimos">F1</a> no futuro, é decerto que este magnifico
          e competitivo desporto, irá continuar a evoluir e a influenciar na produção dos
          carros no mundo da viação civil.
        </dev>
    </section>

    <section id="acronimos">
      <div class="container"></div>
        <a href="#acronimos">
          <div class="scroll-down"></div>
        </a>
        <h1>ACRÓNIMOS</h1>
        <table border=1>
          <tr><th>FIA</th><td>&nbsp&nbsp&nbspFederação Internacional de Automobilismo&nbsp&nbsp&nbsp</td>
          <tr><th>F1</th><td> Formula 1 </td></tr>
          <tr><th>&nbsp&nbsp&nbspDRS&nbsp&nbsp&nbsp</th><td> Drag Reduction System </td>
          <tr><th>ERS</th><td> Energy Recovey System </td>
          <tr><th>DAS</th><td>Dual Axis Steering</td>
        </table>
    </section>

    <button onclick="topFunction()" id="top" ></button>

    <script src="index.js"></script>
  </body>

</html>
